<!DOCTYPE html>
<html>
<head>
	<title>TecBlog-Seu Blog de Tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

	

	<div id="navegacao">
		<div id="area">
			<H1 id="logo"><span class="vermelho">Tec</span>Blog</H1>
			<div id="menu">
				<a href="index.html">Games</a>
				<a href="index.html">Consoles</a>
			</div>

		</div>

	</div>

	<div id="area-princ">
		<div id="postagem">
			<h2>Netflix</h2>
			<span class="data-post">06/03/2019</span>
			<img class="img" src="img/img1.jpg" >
			<p>Netflix é uma provedora global de filmes e séries de televisão via streaming, atualmente com mais de 100 milhões de assinantes. Fundada em 1997 nos Estados Unidos, a empresa surgiu como um serviço de entrega de DVD pelo correio.</p>
            
            <span class="borda">Postado por Rodrigo Costa</span>
		</div>
		<div id="postagem">
			<h2>Vazou! The Last of Us Parte 2 tem data de lançamento vazada pela Amazon!</h2>
			<span class="data-post">06/04/2019</span>
			<img class="img" src="img/img2.jpg" >
			<p>De antemão, trate este vazamento com as devidas precauções, mas algo deve ser considerado. Considerando um recente ocorrido, a Amazon italiana vazou a data de God of War para 24 de Janeiro de 2018. E o game foi lançado em 20 de Abril – uma diferença de quase 3 meses.</p>
            
            <span class="borda">Postado por Rodrigo Costa</span>
		</div>
		<div id="postagem">
			<h2>WhatsApp Business começa a chegar ao iOS em sua versão estável</h2>
			<span class="data-post">06/03/2019</span>
			<img class="img" src="img/img3.jpg" >
			<p>A versão estável do WhatsApp Business para iOS começou a ser liberada pelos desenvolvedores em alguns países. O primeiro na lista, segundo o WABetaInfo seria o México, mas alguns países como a França também já teriam recebido a novidade na App Store.</p>
            
            <span class="borda">Postado por Rodrigo Costa</span>
		</div>
	</div>


	

</body>
</html>